.m-search-bar {
  .u-input-container {
    input {
      outline: none;
      border: none;
      padding: .1rem .15rem;
      width: 100%;
      font-size: .14rem;
      color: @primary-color;
    }
  }
  @media (min-device-width: 320px) and (max-device-width: 736px) {
    & {
      .u-input-container {
        input {
          padding: .06rem .15rem;
        }
      }
    }
  }
}